Code snippets to reuse often/later

///////////////////////////////

string[] newArray = new string[userArray.Length + strArr.Length];
System.Array.Copy(userArray, newArray, userArray.Length);
for (int newArrIndex = userArray.Length, strArrIndex = 0
    ; newArrIndex < newArray.Length
    ; newArrIndex++, strArrIndex++)
{
    newArray[newArrIndex] = strArr[strArrIndex];
}
userArray = newArray;

///////////////////////////////

if(enableLogging) Debug.Log("[Reava_/UwUtils/.cs]: " + gameObject.name + "", gameObject);

// Crash.
// ((string)null).ToString();